<Properties StartupItem="TutorialListView\TutorialListView.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TutorialListView\MainActivity.cs">
    <Files>
      <File FileName="TutorialListView\MainActivity.cs" Line="1" Column="1" />
      <File FileName="TutorialListView\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TutorialListView AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>